appName: nodejs

containerPort: 3000

namespace: default
tier: nodejs-backend

serviceName: nodejs-service
containerName: nodejs-container
targetPort: 3000
servicePort: 3000
registrySecret: harbor-registry-secret

image:
  name: harbor.staging.ignite.dev/docker-images/ignitedotdev-templates/node-docker
  tag: 9441426644-16
