name: Deploy to Staging K8s cluster

on:
  push:
    branches:
      - dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: Build, tag, and push image to Amazon Harbor
        id: build-image
        env:
          HARBOR_REGISTRY: harbor.staging.ignite.dev
          IMAGE_TAG: ${{ github.sha }}
          HARBOR_REPOSITORY: integration-ms
          USERNAME: ${{ secrets.STAGING_HARBOR_USERNAME }}
          PASSWORD: ${{ secrets.STAGING_HARBOR_PASSWORD }}
        run: |
          # Build a docker container
          set -x
          ls -la
          docker login harbor.staging.ignite.dev --username $USERNAME --password $PASSWORD
          docker build -t $HARBOR_REPOSITORY:$IMAGE_TAG  -f Dockerfile .  --build-arg DATABASE_URL=${{secrets.DATABASE_URL}}
          docker tag $HARBOR_REPOSITORY:$IMAGE_TAG harbor.staging.ignite.dev/internal-services/$HARBOR_REPOSITORY:$IMAGE_TAG
          docker push harbor.staging.ignite.dev/internal-services/$HARBOR_REPOSITORY:$IMAGE_TAG
          echo "::set-output name=image::harbor.staging.ignite.dev/internal-services/$HARBOR_REPOSITORY:$IMAGE_TAG"

      - name: Install and configure kubectl aws-iam-authenticator
        run: |
            curl -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.10.3/2018-07-26/bin/linux/amd64/aws-iam-authenticator
            chmod +x ./aws-iam-authenticator
            sudo mv ./aws-iam-authenticator /usr/local/bin/aws-iam-authenticator
      - name: Install and configure Helm
        run: |
            curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
            chmod 700 get_helm.sh
            ./get_helm.sh
      - name: Print Current Working Directory
        run: |
          echo "Current directory: $(pwd)"

      - name: Configure KUBECONFIG
        id: check-helm-repo
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.STAGING_INTERNAL_KUBECONFIG }}" > ~/.kube/config
          export KUBECONFIG=~/.kube/config
        continue-on-error: true

      - name: Release nodejs using Helm chart
        run: |
          release_name="nodejs"
          helm install $release_name chartmuseum/backend-apps --version 0.6.7 -f nodejs-values.yaml
            
          
      - name: Print Current Working Directory
        run: |
          echo "Current directory: $(pwd)"

      - name: List Directory Contents
        run: |
          ls -R

      - name: Verify Deployment
        env:
          KUBE_CONFIG: '/home/runner/.kube/config'
        run: |
          kubectl get pods